{
    "name": "listen/dingtalk",
    "description": "Dingtalk Package For Laravel5 Only",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhufengwei",
            "email": "zhufengwei@aliyun.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Listen\\DingTalk\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    }
}
